# LindAgileCore

./: LindAgile.Core.sln  UpgradeLog.htm
src/LindAgile.Core/: LindAgile.Core.csproj
src/LindAgile.Core.Test/: LindAgile.Core.Test.csproj
src/LindAgile.Core.Test/Commands/: CreateUserCommandHandler.cs
src/LindAgileCore/: LindAgileCore.csproj
src/LindAgileCore.Api/: Dockerfile  LindAgileCore.Api.csproj  Program.cs  Startup.cs
src/LindAgileCore.Api/Controllers/: ValuesController.cs
src/LindAgileCore.Api/Properties/: launchSettings.json
src/LindAgileCore.Test/: LindAgileCore.Test.csproj
src/LindAgileCore.Test/Commands/: CreateUserCommand.cs
src/LindAgileCore/Adapter/: RabbitMq.cs
src/LindAgileCore/Domain/: Entity.cs
src/LindAgileCore/ServiceBus/Bus/: IoCBus.cs
