<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LindAgile.Core</AssemblyName>
    <PackageId>LindAgile.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>

</Project>
